.top{
  position: relative;
  //background: linear-gradient(150deg,var(--Very-dark-violet) 15%, hsl(278, 94%, 30%) 33%,var(--Very-dark-violet) 70%);
  background: url('../assets/images/bg-main-mobile.png') no-repeat center;
  background-size: 100% 100%;
}

.top__card{
  width: 270px;
  height: 170px;
  background-image: url('./../assets/images/bg-card-back.png');
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 100% 100%;
  position: absolute;
  top: 30px;
  right: 20px;
}

.top__form{
  position: absolute;
  top: calc( 50% - 16px);
  right: 9%;
  width:81%;
}

.top__input{
  height: 28px;
  font-size: 1.2rem;
  line-height: 2.5;
  color: var(--White);
  padding-right: 10px;
  display: block;
  text-align: end;
  width: 100%;
}


.bottom{
  width: 100%;
  background-color: var(--White);
  position: relative;
  padding:8rem 2rem  4rem;
}

.bottom__card{
  padding-left:20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom:20px ;
  width: 270px;
  height:170px;
  background:url('./../assets/images/bg-card-front.png') no-repeat center;
  background-size:100% 100%;
  position: absolute;
  top: -123px;
  left: 0rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bottom__card *{
  color: var(--White);
}

.bottom__card--img-logo{
  width: 50px;
  height: 50px;
  background: url('./../assets/images/card-logo.svg') no-repeat center;
  background-size: 100%;
}

.bottom__card--title{
  font-size: 1.6rem;
  width: 100%;
  letter-spacing: 0.2rem;
  word-spacing: 0.4rem;
  text-align: center;
  font-weight: 100;
}

.bottom__card--dates{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  row-gap: 1.5rem;
}

.bottom__card--title{
  grid-column: 1/3;
  grid-row: 1/2;
}

.bottom__card--user{
  grid-column: 1/1;
  grid-row: 2/3;
  text-transform: uppercase;
}

.bottom__card--date{
  grid-row: 2/3;
  grid-column: 2/3;
  justify-self: flex-end;
}

.bottom__form{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.bottom__form>div{
  width: 100%;
}

.label{
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.2rem;
}

.bottom__form--datescardhalf{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.bottom__form--labelmonth{
  grid-column:1/3 ;
  grid-row: 1/1;
}

.bottom__form--month{
  grid-column:1/2 ;
  grid-row: 2/3;
}

.bottom__form--year{
  grid-column:2/3 ;
  grid-row: 2/3;
}


// .bottom__form--month,.bottom__form--year{
//   display: inline;
// }

.input{
  padding-left: 1rem;
  font-family: "Space Grotesk", sans-serif;
}

.input, .btn{
  width: 100%;
  height: 40px;
  border-radius: 5px;
  margin-top: 5px;
  border: 1px solid var(--Light-grayish-violet);
  background-color: var(--Lineargradient);
}

.input:focus{
  outline: none;
  background: linear-gradient(white, white) padding-box,
              linear-gradient(to bottom, hsl(249, 99%, 64%), hsl(278, 94%, 30%))  border-box;
  border-radius: 5px;
  border: 1.5px solid transparent;
}

.bottom__form .borderError{
  outline: none;
  background: linear-gradient(white, white) padding-box,
              linear-gradient(to bottom, red, red)  border-box;
  border-radius: 5px;
  border: 1.5px solid transparent;
}

.bottom__form--datescard{
  display: flex;
  flex-direction: row;
}

.bottom__form--datescard div:first-child{
  width: 50%;
}

.bottom__form--datescvc{
  width: 40%;
}

.bottom__form--labelmonth{
  display: block;
}

.bottom__form--inputmonth{
  width: 80%;
  justify-self: center;
}

.bottom__form--inputyear{
  width: 80%;
}

.bottom__form--labelbtn{
  width: 100%;
  background-color: var(--Very-dark-violet);
  color: var(--White);
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.6rem;
  height: 50px;
}

.bottom__form--labelbtn:hover{
  cursor: pointer;
}
.errorForm{
  background-color: rgba(hsl(278, 68%, 11%), 0.5);
}

.errorForm:hover{
  cursor: not-allowed;
}

.errormessage{
  color: red;
  font-size: 1rem;
  position: absolute;
}

.bottom__form--success{
  width: 20px;
  height: 80px;
  background: url('./../assets/images/icon-complete.svg') no-repeat center;
  background-size: contain;
}

.bottom__form--title{
  text-align: center;
  font-size: 3rem;
  font-weight: 100;
}

.bottom__form--description{
  text-align: center;
  font-size: 1.8rem;
  color: var(--Dark-grayish-violet);
}

@media only screen and (min-width:320px){
  .bottom__card{
    left: 2rem;
  }

  .bottom__form--datescvc{
    width: 50%;
  }
}

@media only screen and (min-width:480px){
  .bottom{
    padding-left: 8rem;
    padding-right: 8rem;
  }
  .bottom__card{
    left: 33%;
  }
}

@media only screen and  (min-width:768px){
  .top{
    background: url('./../assets/images/bg-main-desktop.png') no-repeat center;

  }

  .top__card{
    top:calc( 50% + 20px);
    left: calc( 100% - 135px);
    z-index: 2;
  }

  .bottom{
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }

  .bottom__card{
    left: -200px;
    top: calc( 50% - 190px);
  }

  .bottom__form{
    height: 300px;
    width: 50%;
    margin-left: 40%;
  }
}

@media only  screen  and (min-width:992px){
  .bottom{
    align-items: center;
  }

  .bottom__form{
    width: 40%;
    margin-left: 0;
  }

  .top__card,.bottom__card{
    width: 308px;
  }
}






